# karigar-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/karigar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karigar/: MainActivity.kt
app/src/main/java/com/example/karigar/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/karigar/data/model/: AuthModels.kt  ChatModels.kt  JobModels.kt
app/src/main/java/com/example/karigar/data/repository/: AuthRepository.kt
app/src/main/java/com/example/karigar/navigation/: NavGraph.kt
app/src/main/java/com/example/karigar/ui/auth/: LoginSignUpScreen.kt  OtpScreen.kt  SignUpScreen.kt  UserRole.kt
app/src/main/java/com/example/karigar/ui/components/: AiChatBottomSheet.kt  PostRequestLayout.kt
app/src/main/java/com/example/karigar/ui/customer/: ConfirmLocationScreen.kt  CustomerDashboardScreen.kt  DescribeIssueScreen.kt  PostRequestViewModel.kt  ReviewConfirmScreen.kt  SelectServiceScreen.kt  SetPriceScreen.kt
app/src/main/java/com/example/karigar/ui/onboarding/: OnboardingScreenFirst.kt
app/src/main/java/com/example/karigar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/karigar/ui/viewmodel/: ChatViewModel.kt  PostRequestViewModel.kt  SignUpViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/karigar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
